<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
          h1 {
            text-align: center;
          }
          table,
          tr,
          th,
          td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
          }
          table {
            margin-left: auto;
            margin-right: auto;
            width: 50%;
          }
    
          tr:nth-child(even) {
            background-color: lightskyblue;
          }
          tr:nth-child(odd) {
            background-color: lightyellow;
          }
        </style>
      </head>
      <body>
        <table id="userData">
          <tr>
            <th>id</th>
            <th>Name</th>
            <th>Username</th>
            <th>Email</th>
          </tr>
        </table>
    
        <button onclick="getdata()">Fetch Data</button>
        <script>
          function display(data) {
            const userData = document.getElementById("userData");
            data.forEach((user) => {
              const row = document.createElement("tr");
              row.innerHTML = `
                  <td>${user.id}</td>
                  <td>${user.name}</td>
                  <td>${user.username}</td>
                  <td>${user.email}</td>
                `;
              userData.appendChild(row);
            });
          }
    
          function getdata() {
            fetch("https://jsonplaceholder.typicode.com/users")
              .then((res) => res.json())
              .then((res) => display(res))
              .catch((err) => console.log(err));
          }
        </script>
      </body>
    </html>